{
  "name": "VDO.Ninja",
  "short_name": "VDO.Ninja",
  "description": "Bring live video from your smartphone, computer, or friends directly into your Studio. 100% free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f131d",
  "theme_color": "#0f131d",
  "icons": [
    {
      "src": "./media/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./media/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./media/logo_cropped_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./media/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
